<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>RespectHerTech Services</title>
	
	
	<link rel="stylesheet" href="C:\Users\lyssa\OneDrive\Desktop\GithubSite\script.js">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:100, 100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style type="text/css">
		body {
	font-family: Roboto;
	margin: 0;
	background: #343233;
	
}

.container {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}

@media screen and (max-width: 500px) {
		.container {
			padding: 0 2rem;
		}
		
}

h1, h2, h3 {
	font-weight: 300;
	margin-top: 0px;
	margin-bottom: 8px;
}

h1 {
	font-size: 54px;
	color: #FFD152;
}

h2 {
	font-size: 42px;
	color: #8D8273;
}

h3 {
	font-size: 28px;
	color: #8D8273;
}

h4 {
	font-size: 20px;
	color: #8D8273;
	font-weight: 400;
	margin-bottom: 0;
}

p {
	margin: 20px 0;
	color: #8D8273;
	line-height: 24px;
}

img {
	margin: 20px 0;
	width: 100%;
}

button {
	outline: none;
	border: none;
	margin: 18px 0;
	padding: 20px 40px;
	background: #FFD152;
	font-family: Roboto;
	color: #282627;
	letter-spacing: 2px;
	font-weight: 800;
	text-transform: uppercase;
}

i {
	font-size: 42px;
	letter-spacing: 14px;
}

/* fixed navigation */

nav {
	height: 60px;
	width: 100%;
	background-color: #343233;
	position: fixed;
}

nav ul {
	padding: 0;
	margin: 0;
}

nav li {
	display: inline;
	float: left;
}

nav a {
	display: inline-block;
	width: 100px;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
	padding: 20px;
	color: #8D8273;
	transition: 1s;
}

nav a:hover {
	color: #6C6C6C;
}

nav a#toggle-btn {
	display: none;
}

@media screen and (max-width: 500px) {
	nav {
		height: auto;
		border-bottom: 0;
	}
	
	nav ul {
		display: none;
		height: auto;
	}
	
	nav li {
		width: 100%;
		float: left;
		position: relative;
	}
	
	nav a {
		text-align: left;
		width: 100%;
		text-indent: 25px;
		background: #282627;
		color: #8D8273;
	}
	
	nav a:hover {
		color: #6C6C6C;
	}
	
	nav a#toggle-btn:after {
		content: "|||";
		transform: rotate(-90deg);
		width: 40px;
		height: 40px;
		display: inline-block;
		position: absolute;
		right: 5px;
		top: 20px;
	}
	
	nav a#toggle-btn {
		display: block;
		background: #282627;
		color: #8D8273;
		width: 100%;
		position: relative;
	}
	
	.menu:before, .menu:after {
		content: "";
		display: table;
	}
	
	.menu:after {
		clear: both;
	}
	
	.menu {
		zoom: 1;
	}
}

/* landing page content */

.section-hero {
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
	overflow-y: hidden;
}

.section-hero .container {
	margin-top: 34vh;
}

.section-hero h2 {
	color: #8D8273;
}

/*** Portfolio ****/

#portfolio {
	background: #282627;
	padding: 8rem 0;
}

.portfolio-content {
	display: grid;
	grid-gap: 80px;
	grid-template-columns: repeat(2, 1fr);
	text-align: left;
}

@media screen and (max-width: 500px) {
	.portfolio-content {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(1, 1fr);
		text-align: left;
	}
}

/* About section */

#about {
	padding: 8rem 0;
}

#about h2 {
	text-transform: uppercase;
	font-weight: 800;
	font-size: 14px;
	letter-spacing: 12px;
	margin-bottom: 2em;
}

#services {
	background: #282627;
	padding: 8em 0;
}

.services-content {
	display: grid;
	grid-gap: 80px;
	grid-template-columns: repeat(2, 1fr);
	text-align: left;
}

@media screen and (max-width: 500px) {
	.services-content {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(1, 1fr);
		text-align: left;
	}
}

/* contact */

#subscribe {
	background: #343233;
	padding: 8em 0;
}

#subscribe h2 {
	color: #8D8273;
}

#subscribe input {
	width: 80%;
	margin: 2em 0;
	background: none;
	border: 1px solid #8D8273;
	padding: 20px;
	font-family: Roboto;
	font-weight: 400;
	color: rgb(211, 165, 100);
}

#subscribe input:focus {
	border: none;
	outline: none;
	border: 2px solid #8D8273;
}

input::placeholder {
	color: #8D8273;
	text-transform: uppercase;
	font-weight: 400;
}

/* footer */

footer {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	padding: 1em 0;
	background: #282627;
}

footer span {
	color: #8D8273;
	font-weight: 600;
}
	</style>
	
	
	</head>
	<body>
	
			<header>
				<nav class="menu">
					<ul class="menu">
						<li>
							<a href="#home">Home</a>
						</li>
						<li>
							<a href="#portfolio">Portfolio</a>
						</li>
						<li>
							<a href="#services">Services</a>
						</li>
						<li>
							<a href="#email">Sign Up Here!</a>
						</li>
					</ul>
					<a href="#" id="toggle-btn">RESPECT[HER]TECH</a>
				</nav>
			</header>
		
			<!--Content---->
			
			<div class="section-hero">
				<div class="container">
					<h1>Respect[Her]Tech</h1>
					<h2>Start Increasing Your Traffic Today!</h2>
					
					<br> 
					
					
					<p>Respect[Her]Tech is a full-time Front-End Coder who goes by the name of Alyssa. She takes pride in her ability to create mind-blowing sites to express her clients' businesses, leaving an authentic and fun environment for potential customers. She takes her time and is very attentive to detail when it comes to building your site. With her background in UI & UX design, she is very passionate about listening to all of your needs and expectations when she is ready to design, leaving you with full confidence that Alyssa will not disappoint. She also brings in traffic by staying updated on all the latest SEO tools to optimize your site in no time! Read more to book with Respect[Her]Tech.</p>
					
				</div>
				</div>
<!--Overview Section ---->

		<div id="portfolio" class="section">
			<div class="container">
				<div class="portfolio-content">
				
				<div>
				
					<h2>Portfolio</h2>
					<p>My Portfolio consists of projects Respect[Her]Tech has done. You will see websites for businesses such as Restaurants & Digital Agencies but she is constantly looking for new work to create!</p>
					<p>Luckily, one of Respect[Her]Tech's services include blog content for social media posts such as Facebook & Instagram so don't be ALARMED if you see different designs for blog posts and logo's! Check out her services for more details.</p>
					
					<button type="button">View Portfolio</button>
					
				</div>
				
				<div>
					<img src="C:\Users\lyssa\Downloads\blackgrl.png">
				</div>
		</div>
	<hr>
	
	<!---ABOUT ------>
	
	<div id="about" class="section">
		<div class="container">
			<h2>
				<i class="fa fa-camera"></i>Websites
			</h2>
	
	<div id="services" class="section">
		<div class="container">
			<div class="services-content">
			<div>
				<img src="C:\Users\lyssa\Downloads\services.png" alt="">
			</div>
			<div>
				<h2>Services</h2>
				<h4>&#10148; Full Website Design & Front-End Development</h4>
				<p>
						Front-End Architecture & Design<br>
						Mobile-Friendly, Responsive Web Designs <br>
						UX/UI Development<br>
						SEO Optimization<br>
						Clear Call-To-Action<br>
						Advanced Functionality<br>
						Content Writing Services<br>
						</p>
				<h4>&#10148; Full Landing Page with Email List</h4>
				<p>Landing Page Creation <br> UX/UI Design <br> Conversion Optimization <br> Set-Up Full Email-List</p>
				<h4>&#10148; Advanced Re-Writing & Re-Design for Website</h4>
				<p>Replace words on site with SEO Keywords <br> Advanced Proofreading <br>
				Re-design webpage for a more appealing experience for users <br> </p>
				<h4>&#10148; Monthly Instagram/Facebook Content Calender</h4>
				<p>Provide a monthly calender of weekly posts for business including, but not limited to, atleast 3 posts a day.</p>
				
	</div>
	</div>
	</div>
	</div>
	
	<div id="subscribe" class="section">
		<div class="container">
			<h2>Sign up for Respect[Her]Tech's Email List</h2>
			<p>Sign up for Respect[Her]Tech's Email List for Easy-To-Read Coding guides, and all of the latest discounts we have to offer!</p>
			<input type="text" placeholder="Enter your email">
			<br>
			<button type="button">Join The Fun Now</button>
		</div>
	</div>
	
		<script src="js/script.js"></script>
	</body>
	
	<footer>
		<span>created by Respect[Her]Tech</span>
	</footer>
	</html>
